Wspolbierzne/Viev/MainWindow.xaml

<Window x:Class="Viev.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viev"
        mc:Ignorable="d"
        Title="Kulki" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.395,0.284" Margin="0,0,3.6,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="330
                              *"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" FontSize ="30" Command ="{Binding Enable}" HorizontalAlignment="Left" Margin="376,352,0,0" VerticalAlignment="Top" Width="164" Height="58" Grid.ColumnSpan="2"/>
        <Button Content="Stop" FontSize ="30" Command ="{Binding Disable}" HorizontalAlignment="Left" Margin="110.2,352,0,0" VerticalAlignment="Top" Width="153" Height="58" Grid.Column="1"/>
        <ItemsControl ItemsSource="{Binding KulkiList}" Margin="10,10,10.4,342" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="750" Height="320" Background="SkyBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="15" Width="15" Stroke="Black" Fill="Gold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <RichTextBox HorizontalAlignment="Left" Height="46" Margin="197,352,0,0" VerticalAlignment="Top" Width="120">
            <FlowDocument>
                <Paragraph>
                    <Run FontSize ="30" Text="{Binding IleKulek, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
