Wspolbierzne/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Kulki Etap1" Height="700" Width="900">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModelController/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox FontSize ="30" HorizontalAlignment="Left" Margin="289,588,0,0" TextWrapping="Wrap" Text="{Binding IleKulek}" VerticalAlignment="Top" Width="98" Height="54"/>
        <Button Content="Start" FontSize ="30" HorizontalAlignment="Left" Margin="418,588,0,0" VerticalAlignment="Top" Width="98" Height="54" Command="{Binding SignalEnable}" IsEnabled="{Binding IsEnabled}" IsDefault="True"/>
        <Button Content="Stop" FontSize ="30" HorizontalAlignment="Left" Margin="544,588,0,0" VerticalAlignment="Top" Width="98" Height="54" Command="{Binding SignalDisable}" IsEnabled="{Binding IsEnabled}" Click="Button_Click" IsCancel="True"/>

        <ItemsControl Height="600" ItemsSource="{Binding KulkiLista}" Margin="40,25,40,59" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="750" Height="500
                            " Background="SkyBlue" Margin="0,0,0,51"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="15" Width="15" Stroke="Black" Fill="Gold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
